config 1 0 multiplication

; Binary multiplication machine - multiplies two numbers given in binary
; Input: two numbers in binary, separated by a space, eg "101 1101"
; Output: the product of the two inputs, in binary

; The machine stores data on the tape in the configuration "tally num1 num2" where num1, num2 are the input and tally is the running total for the product.

0 ~ ~ l 1

1 \s \s l 2
2 \s 0 r 3
3 \s \s r 10


10 \s \s l 11
10 x x l 11
10 0 0 r 10
10 1 1 r 10



11 0 x r 20

11 1 x r 30



20 \s \s r 20
20 ~ ~ r 21
20 x x r 20
21 ~ ~ r 21
21 \s 0 l 25 
25 ~ ~ l 25
25 \s \s l 26
26 \s \s r 80 
26 x x l 26
26 0 0 ~ 11
26 1 1 ~ 11


30 \s \s r 30
30 ~ ~ r 31
30 x x r 30
31 ~ ~ r 31
31 \s \s l 32
32 0 o l 40 
32 1 i l 50 
32 o o l 32
32 i i l 32
32 \s \s r 70 


40 ~ ~ l 40 
40 \s \s l 41
41 ~ ~ l 42 
41 \s \s l 41
42 ~ ~ l 42
42 \s \s l 43 
43 o o l 43
43 i i l 43
43 0 o r 44
43 1 i r 44
43 \s o r 44
44 ~ ~ r 44
44 \s \s r 45 
45 ~ ~ r 46 
45 \s \s r 45
46 ~ ~ r 46
46 \s \s r 47 
47 ~ ~ r 48
47 \s \s r 47
48 ~ ~ r 48
48 \s \s l 32 


50 ~ ~ l 50 
50 \s \s l 51 
51 ~ ~ l 52 
51 \s \s l 51
52 ~ ~ l 52
52 \s \s l 53 
53 o o l 53
53 i i l 53
53 \s i r 55
53 0 i r 55 
53 1 o l 54
54 0 1 r 55
54 1 0 l 54
54 \s 1 r 55
55 ~ ~ r 55
55 \s \s r 56 
56 ~ ~ r 57 
56 \s \s r 56
57 ~ ~ r 57
57 \s \s r 58 
58 ~ ~ r 59
58 \s \s r 58
59 ~ ~ r 59
59 \s \s l 32 


70 i 1 r 70
70 o 0 r 70
70 \s \s l 71
71 ~ ~ l 71
71 \s \s l 72 
72 ~ ~ l 73 
72 \s \s l 72
73 ~ ~ l 73
73 \s \s l 74
74 ~ ~ r 75 
74 o 0 l 74
74 i 1 l 74
75 ~ ~ r 75
75 \s \s r 76
76 ~ ~ r 76
76 \s \s r 20 


80 x \s r 80
80 \s \s r 81
81 ~ \s r 81
81 \s \s l 82
82 ~ ~ ~ halt
82 \s \s l 82

