config 3 q0 multiplication
q0 0 0 r : _ _ _ : _ _ _ q0
q0 1 1 r : _ _ _ : _ _ _ q0
q0 # _ r : _ _ _ : _ _ _ q1
q1 0 _ r : _ 0 r : _ _ _ q1
q1 1 _ r : _ 1 r : _ _ _ q1
q1 _ _ l : _ _ _ : _ _ _ q2
q2 _ _ l : _ _ _ : _ _ _ q2
q2 0 0 _ : _ _ _ : _ _ _ q3
q2 1 1 _ : _ _ _ : _ _ _ q3
q3 0 0 _ : _ _ _ : _ _ _ q4
q3 1 1 _ : _ _ l : _ _ l q5
q3 _ _ r : _ _ _ : _ _ _ q6
q4 0 0 l : _ 0 r : _ _ _ q3
q4 1 1 l : _ 0 r : _ _ _ q3
q5 1 1 _ : 0 0 l : 0 0 l q5
q5 1 1 _ : 0 0 l : 1 1 l q5
q5 1 1 _ : 1 1 l : 0 1 l q5
q5 1 1 _ : 1 1 l : 1 0 l q8
q5 1 1 _ : 0 0 l : _ 0 l q5
q5 1 1 _ : 1 1 l : _ 1 l q5
q5 1 1 _ : _ _ l : 0 0 l q5
q5 1 1 _ : _ _ l : 1 1 l q5
q5 1 1 _ : _ _ r : _ _ r q7
q8 1 1 _ : 1 1 l : 1 1 l q8
q8 1 1 _ : 1 1 l : 0 0 l q8
q8 1 1 _ : 0 0 l : 1 0 l q8
q8 1 1 _ : 0 0 l : 0 1 l q5
q8 1 1 _ : 0 0 l : _ 1 l q5
q8 1 1 _ : 1 1 l : _ 0 l q8
q8 1 1 _ : _ _ l : 0 1 l q5
q8 1 1 _ : _ _ l : 1 0 l q8
q8 1 1 _ : _ _ l : _ 1 l q5
q7 1 1 _ : _ _ r : 0 0 r q7
q7 1 1 _ : _ _ r : 1 1 r q7
q7 1 1 _ : 0 0 r : _ _ r q7
q7 1 1 _ : 1 1 r : _ _ r q7
q7 1 1 _ : 0 0 r : 0 0 r q7
q7 1 1 _ : 0 0 r : 1 1 r q7
q7 1 1 _ : 1 1 r : 0 0 r q7
q7 1 1 _ : 1 1 r : 1 1 r q7
q7 1 1 _ : _ _ _ : _ _ _ q4
q6 0 _ r : _ _ _ : _ _ _ q6
q6 1 _ r : _ _ _ : _ _ _ q6
q6 _ _ l : _ _ l : _ _ l q9
q9 0 0 l : 0 _ l : 0 _ l q9
q9 0 1 l : 0 _ l : 1 _ l q9
q9 0 0 l : 1 _ l : 0 _ l q9
q9 0 1 l : 1 _ l : 1 _ l q9
q9 1 0 l : 0 _ l : 0 _ l q9
q9 1 1 l : 0 _ l : 1 _ l q9
q9 1 0 l : 1 _ l : 0 _ l q9
q9 1 1 l : 1 _ l : 1 _ l q9
q9 0 _ l : _ _ _ : _ _ _ q9
q9 1 _ l : _ _ _ : _ _ _ q9
q9 _ _ _ : 0 _ l : _ _ _ q9
q9 _ _ _ : 1 _ l : _ _ _ q9
q9 _ 0 l : _ _ _ : 0 _ l q9
q9 _ 1 l : _ _ _ : 1 _ l q9
q9 0 _ l : 0 _ l : _ _ _ q9
q9 0 _ l : 1 _ l : _ _ _ q9
q9 1 _ l : 0 _ l : _ _ _ q9
q9 1 _ l : 1 _ l : _ _ _ q9
q9 0 0 l : _ _ l : 0 _ l q9
q9 1 0 l : _ _ l : 0 _ l q9
q9 0 0 l : _ _ l : 0 _ l q9
q9 0 1 l : _ _ l : 1 _ l q9
q9 1 1 l : _ _ l : 1 _ l q9
q9 _ 0 l : 0 _ l : 0 _ l q9
q9 _ 1 l : 0 _ l : 1 _ l q9
q9 _ 0 l : 1 _ l : 0 _ l q9
q9 _ 1 l : 1 _ l : 1 _ l q9
q9 _ _ _ : _ _ _ : _ _ _ q10